<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="655.0" prefWidth="969.0" styleClass="all-bg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <VBox prefHeight="500.0" prefWidth="500.0">
         <children>
            <VBox opacity="0.0" prefHeight="106.0" prefWidth="500.0" />
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="500.0" style="-fx-background-radius: 30px 30px 0 0;" styleClass="bg-white">
               <children>
                  <Label text="Đăng nhập">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label prefWidth="261.0" text="Vui lòng đăng nhập để quản lý nhà hàng, dịch vụ" />
               </children>
            </VBox>
            <VBox prefHeight="253.0" prefWidth="500.0" style="-fx-background-radius: 0 0 30px 30px;" styleClass="bg-white">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="399.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mg_login/user-16px.png" />
                           </image></ImageView>
                        <TextField focusTraversable="false" prefHeight="45.0" prefWidth="340.0" promptText="Mã nhân viên" styleClass="transperant">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="border-form" />
                        <String fx:value="border-radis-15" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="399.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mg_login/lock-16px.png" />
                           </image>
                        </ImageView>
                        <PasswordField focusTraversable="false" prefHeight="45.0" prefWidth="298.0" promptText="Mật khẩu" styleClass="transperant">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </PasswordField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mg_login/hiddenEye-16px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="border-form" />
                        <String fx:value="border-radis-15" />
                     </styleClass>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="67.0" prefWidth="500.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="399.0" style="-fx-background-color: blue; -fx-background-radius: 15;" text="Đăng nhập" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="482.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="258.0" text="Liên hệ quản lý để được cấp lại mật khẩu" textAlignment="RIGHT" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</FlowPane>
