<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="compoent_borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1102.0" prefWidth="1692.0" styleClass="gradient-main" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.GUI_OrderTableController">
   <top>
      <HBox prefHeight="150.0" prefWidth="1584.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="880.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="658.0">
                     <children>
                        <ComboBox fx:id="comboBox_tabFloor" prefHeight="70.0" prefWidth="280.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="comboBox_tabType" prefHeight="70.0" prefWidth="280.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="comboBox_tabStatus" prefHeight="70.0" prefWidth="280.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="471.0" styleClass="border-line-top">
                     <children>
                        <Label text="Tổng quan nhà hàng đang trống:" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label text="21" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label text="|" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Tầng trệt đang trống:" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="7" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="150.0" prefWidth="11.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="699.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="166.0" prefWidth="699.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/order/tab-empty-512px.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="145.0" text="Bàn trống" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/order/tab-preOrder-512px.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="169.0" text="Bàn đặt trước" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/order/tab-ordered-512px.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="202.0" text="Bàn đang phục vụ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="120.0" prefWidth="1692.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="120.0" prefWidth="1266.0" HBox.hgrow="ALWAYS">
               <children>
                  <TabPane fx:id="tabPane_infoTable" prefHeight="200.0" prefWidth="1692.0" tabClosingPolicy="UNAVAILABLE" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="120.0" prefWidth="219.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: white;" text="Chọn món">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="compoent_scrollPane" hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="compoent_HB_Table" alignment="CENTER">
               <children>
                  <GridPane fx:id="compoent_gridTable" alignment="CENTER">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
