<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="956.0" prefWidth="1675.0" style="-fx-background-color: white;" stylesheets="@../css/GUI_ManageListOrder.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.GUI_ManageListOrderController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Chờ thanh toán">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="1675.0" styleClass="main-color" />
                        <TableView fx:id="tabView_PaymentQueue" prefHeight="449.0" prefWidth="1675.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="col_PaymentQueueNumericalOrder" prefWidth="183.66665649414062" text="Số thứ tự" />
                              <TableColumn fx:id="col_PaymentQueueCustomer" prefWidth="345.66668701171875" text="Khách hàng" />
                              <TableColumn fx:id="col_PaymentQueueQuantityCuisine" prefWidth="301.3333740234375" text="Số lượng món" />
                              <TableColumn fx:id="col_PaymentQueuePromotion" prefWidth="301.3333740234375" text="Khuyến mãi" />
                              <TableColumn fx:id="col_PaymentQueueTotalAmount" prefWidth="301.3333740234375" text="Thành tiền (VNĐ)" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox prefHeight="350.0" prefWidth="1675.0" styleClass="main-color">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="499.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="1063.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="400.0" text="Thông tin thanh toán của ông/bà:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="34.0" text="Khách vãng lai" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefWidth="400.0" text="Khu vực bàn:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Tầng trệt - Bàn 01 - VIP, Tầng 1 - Bàn 02 - STANDARD" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="400.0" text="Khuyến mãi đã áp dụng" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Không áp dụng" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="400.0" text="Món ăn:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" text="5 món">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefWidth="400.0" text="Tổng tiền (VNĐ):" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="650.000" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="350.0" prefWidth="612.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="235.0" styleClass="white-color" text="Huỷ thanh toán">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" styleClass="white-color" text="Thanh toán">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label alignment="CENTER_RIGHT" text="(5)" textFill="WHITE">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </graphic>
            </Tab>
            <Tab text="Đặt trước">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="1675.0" styleClass="main-color">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0">
                                 <children>
                                    <Label text="Ngày đặt bàn" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker prefHeight="60.0" prefWidth="250.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </DatePicker>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="60.0">
                                 <children>
                                    <Label text="Trạng thái" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox prefHeight="60.0" prefWidth="250.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </HBox>
                              <Pane prefWidth="10.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="white-color" text="Thay đổi">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="white-color" text="Đặt chỗ">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <TableView prefHeight="449.0" prefWidth="1675.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Mã đặt bàn" />
                              <TableColumn prefWidth="75.0" text="Khách hàng" />
                              <TableColumn prefWidth="75.0" text="Số người" />
                              <TableColumn prefWidth="75.0" text="Giờ đến" />
                              <TableColumn prefWidth="75.0" text="Loại dịch vụ" />
                              <TableColumn prefWidth="75.0" text="Trạng thái" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox prefHeight="350.0" prefWidth="1675.0" styleClass="main-color">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="499.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="400.0" text="Thông tin đặt trước của ông/bà:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="34.0" text="Nguyễn Văn Minh" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefWidth="400.0" text="Khu vực bàn:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Tầng trệt - Bàn 01 - VIP, Tầng 1 - Bàn 02 - STANDARD" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="400.0" text="Yêu cầu đặt món trước:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" text="5 món">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefWidth="400.0" text="Tiền đặt trước (VNĐ):" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="650.000" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefWidth="400.0" text="Hoàn tiền (VNĐ):" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="0" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1212.0">
                                       <children>
                                          <Label prefWidth="400.0" text="Ghi chú:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Chuẩn bị món sớm hơn 15 phút" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="463.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" styleClass="white-color" text="Huỷ đặt trước">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" styleClass="white-color" text="Nhận bàn">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label alignment="CENTER_RIGHT" text="(2)" textFill="WHITE">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
