<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="compoent_VB_cuisineItem" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ml_getInfoCuisine" prefHeight="300.0" prefWidth="300.0" styleClass="transperant-60" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.GUI_OrderCuisineItemController">
   <children>
      <ImageView fx:id="imgCuisine" fitHeight="187.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <image>
            <Image url="@../img/cuisine/alaska.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="300.0">
         <children>
            <Label text="TÔM HÙM HẤP BIA">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label text="1.200.000đ">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
