<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1445.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.OrderCuisineController">
   <right>
      <StackPane prefWidth="700.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" style="-fx-background-color: brown;" visible="false">
               <children>
                  <Label text="Vui lòng chọn món" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <BorderPane fx:id="compoent_orderBill">
               <center>
                  <ScrollPane fx:id="billScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="textField-line-bot" BorderPane.alignment="CENTER">
                     <content>
                        <GridPane fx:id="billGridPane">
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <VBox prefHeight="160.0" prefWidth="700.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="700.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="247.0">
                                 <children>
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/all/printing-128px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="In tạm tính (F7)">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Pane prefHeight="70.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="202.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="178.0">
                                       <children>
                                          <Label fx:id="billCuisineQuantityLabel" text="0 món">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label fx:id="billTotalAmountLabel" text="0" textFill="#1a9030">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="79.0" prefWidth="700.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="60.0" prefWidth="339.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black;" text="Huỷ (F8)">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onPayButtonClicked" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #1D557E;" text="Tính tiền (F9)" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="cuisineBorderPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <center>
                  <ScrollPane fx:id="cuisineScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <GridPane fx:id="cuisineGridPane" alignment="CENTER">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1386.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="80.0" prefWidth="80.0" styleClass="transperant">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/all/back-128px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="668.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="411.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField prefHeight="70.0" prefWidth="303.0" promptText="Tìm kiếm món nhanh ..." styleClass="textField-line-bot" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" styleClass="transperant">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/all/close-64px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="-50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" styleClass="textField-line-bot">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="627.0">
                     <children>
                        <Label fx:id="tableInfoLabel" text="xxxx">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children></HBox>
   </top>
   <left>
      <Pane prefHeight="625.0" prefWidth="2.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
