<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="tableItemComponent" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTableItemComponentClicked" prefHeight="320.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.OrderTableItemController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tableImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="checkedImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="350.0">
         <children>
            <Label fx:id="tableNameLabel" prefHeight="27.0" prefWidth="81.0" text="Bàn 01">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="tableTypeLabel" text="Bàn VIP">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="-">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="tableSeatLabel" text="5 Người">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="tableIdLabel" opacity="0.0" text="ID" />
         </children>
      </HBox>
   </children>
</VBox>
