<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="956.0" prefWidth="1614.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.RestaurantHomeController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="756.0" prefWidth="1674.0">
               <children>
                  <Button layoutX="231.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="149.0" prefWidth="223.0" style="-fx-background-color: #074409; -fx-background-radius: 20px;" textFill="#fcf8f8">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="1187.0" layoutY="14.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="223.0" style="-fx-background-color: #1D557E; -fx-background-radius: 20px;" textFill="#fcf8f8">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="854.0" layoutY="14.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="223.0" style="-fx-background-color: #FCB859; -fx-background-radius: 20px;" textFill="#fcf8f8">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="539.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="224.0" style="-fx-background-color: #3E00C2; -fx-background-radius: 20px;" textAlignment="CENTER" textFill="#fcf8f8">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="254.0" layoutY="62.0" text="TỔNG KHÁCH HÀNG" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="1226.0" layoutY="62.0" text="TỔNG HOÁ ĐƠN" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="899.0" layoutY="62.0" text="TỔNG ĐƠN ĐẶT" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="573.0" layoutY="62.0" text="TỔNG DOANH THU" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalCustomersField" alignment="CENTER" layoutX="231.0" layoutY="101.0" prefHeight="27.0" prefWidth="223.0" text="Unknown" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalOrderField" alignment="CENTER" layoutX="1186.0" layoutY="95.0" prefHeight="27.0" prefWidth="224.0" text="Unknown" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalReservationField" alignment="CENTER" layoutX="854.0" layoutY="95.0" prefHeight="27.0" prefWidth="224.0" text="Unknown" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalRevenuesField" alignment="CENTER" layoutX="538.0" layoutY="95.0" prefHeight="27.0" prefWidth="226.0" text="Unknown" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="31.0" layoutY="196.0" prefHeight="513.0" prefWidth="1675.0">
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="513.0" fitWidth="1614.0" layoutX="7.0" layoutY="28.0" />
                     </children>
                  </AnchorPane>

               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
